{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "MaxEndpoints": 6,
    "MaxRequests": 5,
    "RetryAfterSeconds": 3,
    "ResetCounterAfterSeconds": 60
  }
}
